#######################################
# Syntax Coloring Map For OneWire
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

freakyCampManagerStart	KEYWORD2
freakyCampManagerCheckInputs KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
